LandisData "Base Fire"					
Timestep 5		
>>FIREregion	Mapcode	Meansize	Min Size	Max Size	Ignition Probility	K
Fire1	1	100	10	2000  	0.00005		80
Fire2	2	80	5	1000  	0.00005		125
Fire3	3	40	5	400		0.00005		200
Fire4	4	20	5	200		0.00005		300

InitialFireRegionsMap	"Y:/mn_mi_output/PSU_J/Landis_MI_inputs/rasters/fire_regi_23.img" 			
				
>>DynamicFireRegionTable  << Optional parameter for changing fire region maps through time.
	
	
FuelCurveTable					
>> FIREregion	S1	S2	S3	S4	S5
>>--------------------------------------------------------------------					
>>Suggest	5       10     15     20     25				
Fire1	5	10	15	20	25
Fire2	5	10	15	20	25
Fire3	5	10	15	20	25
Fire4	5	10	15	20	25
					
WindCurveTable					
>>             Severities (in decreasing order)					
>> FIREregion   S5   S4   S3   S2   S1					
Fire1	1	5	15	20	30
Fire2	1	5	15	20	30
Fire3	1	5	15	20	30
Fire4	1	5	15	20	30

FireDamageTable					
  >> Cohort Age       FireSeverity - 					
  >> % of longevity   FireTolerance					
  >> --------------   --------------
       10%               -2
       40%               -1
       75%                0
       95%                1
       98%                2
       99%                3
       100%               4
MapNames fire/severity-{timestep}.img
LogFile fire/log.csv
SummaryLogFile fire/Sumlog.csv