>> Name: input_SOSIEL_SHE.txt
>> Description: The SOSIEL algorithm's main input file for parameterizing agents.
>> Author: G. Sotnik.
>> Last updated: Nov. 13, 2020, 03:26 PM EET.

   CognitiveLevel	CL4

   GoalAttributes
>> ---------	        ----    --------                    	-----------------               --------------     	----------
>> Agent	        Goal    Goal                        	Reference                       Change focal      	 Is        
>> archetype            name    tendency                    	variable			value on prior     	cumulative
>> ---------	        ----    --------                    	-----------------               --------------     	----------
   ForestManager	G1	EqualToOrAboveFocalValue	ManageAreaMaturityPercent	no			yes        

   MentalModelAttributes
>> ------------------------------------------------------------------------------------------------------------------------------------
>> Archetype		Mental		Modifiable	Maximum number	DO goal relationship	Assosiated	Consequent	Consequent     		 
>> name			(sub-)model			of decision	(required if		with		value		value
>> 							options		MM is modifiable)	goals		range		rounding 
>> ------------------------------------------------------------------------------------------------------------------------------------
   ForestManager	MM1-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM2-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM3-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM4-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM5-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM6-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM7-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM8-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM9-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM10-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM11-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM12-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM13-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM14-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM15-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM16-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM17-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM18-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM19-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM20-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM21-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM22-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM23-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM24-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM25-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM26-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM27-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM28-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM31-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM32-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM33-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM34-1		yes		3		G1<->			G1		0.0001-100.00	4
   ForestManager	MM35-1		yes		3		G1<->			G1		0.0001-100.00	4

   DecisionOptionAttributes               input_SOSIEL_SHE_DecisionOptionAttributes.csv

   DecisionOptionAntecedentAttributes     input_SOSIEL_SHE_DecisionOptionAntecedentAttributes.csv

   AgentArchetypeAttributes
>> ----------		---------	----------	----------
>> Archetype		Archetype	Dataset         Goal importance
>> name            	prefix		orientied	adjusting
>> ----------       	----------    	----------      ----------   	  
   ForestManager	FM		yes		yes

   AgentArchetypeVariables
>> ---------         ---------            --------	--------		
>> Archetype	     Variable	          Variable	Variable 			
>> name     	     name	          type     	value		
>> ---------         ---------	          --------      --------
   ForestManager     ManageAreaBiomass     Integer       0

   AgentGoalAttributes               input_SOSIEL_SHE_AgentGoalAttributes.csv

   AgentVariables                    input_SOSIEL_SHE_AgentVariables.csv

   AgentDecisionOptionAttributes     input_SOSIEL_SHE_AgentDecisionOptionAttributes.csv

   DemographicAttributes             input_SOSIEL_SHE_DemographicAttributes.csv

   ProbabilityAttributes
>> ----------     --------     ----		                          ------------
>> Variable       Variable     File 			                  Ignore first
>> parameter      type	       name			                  line
>> ----------     --------     ----			                  ------------
   Birth          Integer      input_SOSIEL_SHE_Birth_probability.csv     yes
   Death          Integer      input_SOSIEL_SHE_Death_probability.csv     yes
   General        Integer      input_SOSIEL_SHE_General_probability.csv   yes