   LandisData "Biomass Succession"

   Timestep	5																											
   SeedingAlgorithm	WardSeedDispersal																											

   InitialCommunities      MI_init_comm2_2_2013.txt
   InitialCommunitiesMap   MI_IC_2_11_2013a.img

>> keep off unless running single cell.
   CalibrateMode no


   SpinupMortalityFraction	0.01
   MinRelativeBiomass																																																								

>> Shade	Min Relative Biomass (% Maximum Biomass)																											
>> Class	by Ecoregions					
>> For a shade class to be met, actual biomass for a cell must meet specified percent of total biomass possible for a cell.																						
>> ----------	--------------------		
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> Took out climate region 3, ecoregions 300 series (6 of them) 8/3/2012. Put back.8/8/2012
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	Eco1036	Eco1064	Eco1072	Eco1078	Eco1083	Eco1090	Eco1102	Eco1133	Eco1226	Eco1441	Eco2036	Eco2064	Eco2072	Eco2078	Eco2083	Eco2090	Eco2102	Eco2133	Eco2226	Eco2441	Eco3036	Eco3064	Eco3072	Eco3078	Eco3083	Eco3090	Eco3102	Eco3133	Eco3226	Eco3441	Eco4036	Eco4064	Eco4072	Eco4078	Eco4083	Eco4090	Eco4102	Eco4133	Eco4226	Eco4441	Eco5036	Eco5064	Eco5072	Eco5078	Eco5083	Eco5090	Eco5102	Eco5133	Eco5226	Eco5441	Eco6036	Eco6064	Eco6072	Eco6078	Eco6083	Eco6090	Eco6102	Eco6133	Eco6226	Eco6441	Eco7036	Eco7064	Eco7072	Eco7078	Eco7083	Eco7090	Eco7102	Eco7133	Eco7226	Eco7441	Eco8036	Eco8064	Eco8072	Eco8078	Eco8083	Eco8090	Eco8102	Eco8133	Eco8226	Eco8441	Eco9036	Eco9064	Eco9072	Eco9078	Eco9083	Eco9090	Eco9102	Eco9133	Eco9226	Eco9441
1	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%	15%
2	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%	25%
3	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%
4	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%	80%
5	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%
																									
   SufficientLight
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
	1	1.0	0.25	0.0	0.0	0.0	0.0
	2	1.0	1.0	0.25	0.0	0.0	0.0
	3	1.0	1.0	0.8	0.25	0.0	0.0
	4	1.0	1.0	1.0	0.8	0.25	0.0
	5	0.0	0.25	0.8	1.0	1.0	1.0

   SpeciesParameters		
>> adjusted shape value (.5 for early succesional, and .7 for late succesional spp)
>> Species   Leaf	WoodyBiomass	Mortality	growth	Leaf
>>	     Longevity	DecayRate	Shape	curve	Lignin%
>> --------  ---------	---------	----------	------
   abiebals   3.0	0.1		10	0.5		0.2   <<0.5	
   acerrubr   1.0	0.1		10	0.55		0.1   <<0.55
   acersacc   1.0	0.1		10	0.5		0.1   <<0.5	
   betualle   1.0	0.1		10	0.6		0.1   <<0.6	
   betupapy   1.0	0.1		10	0.55		0.1   <<0.55
   carycord   1.0	0.1		10	0.6		0.15  <<0.6	
   caryovat   1.0	0.1		10	0.6		0.15  <<0.6	
   castdent   1.0	0.1		10	0.6		0.15  <<0.6
   fagugran   1.0	0.1		6.5	0.65		0.24  <<0.65
   fraxamer   1.0	0.1		5	0.65		0.1   <<0.65
   fraxnigr   1.0	0.1		5	0.65		0.1   <<0.65
   fraxpenn   1.0	0.1		5	0.65		0.1   <<0.65
   piceglau   3.0	0.1		10	0.5		0.2   <<0.5	
   picemari   3.0	0.1		10	0.5		0.2   <<0.5	
   pinubank   3.0	0.1		10	0.5		0.3   <<0.5	
   pinuresi   3.0	0.1		10	0.6		0.3   <<0.6	
   pinustro   3.0	0.1		10	0.6		0.3   <<0.6	
   pinusylv   4.0	0.1		10	0.6		0.2   <<0.6	
   popubals   1.0	0.1		10	0.6		0.1   <<0.6	
   popugran   1.0	0.1		10	0.7		0.1   <<0.7	
   poputrem   1.0	0.1		10	0.7		0.1   <<0.7	
   prunsero   1.0	0.1		10	0.65		0.1   <<0.65
   queralba   1.0	0.1		10	0.65		0.12  <<0.65
   quercocc   1.0	0.1		10	0.65		0.15  <<0.65
   querelli   1.0	0.1		10	0.6		0.15  <<0.6	
   querfalc   1.0	0.1		10	0.6		0.15  <<0.6
   quermacr   1.0	0.1		10	0.65		0.15  <<0.65
   querrubr   1.0	0.1		10	0.6		0.15  <<0.6	
   quervelu   1.0	0.1		10	0.65		0.13  <<0.65
   thujocci   4.0	0.1		10	0.7		0.2   <<0.7	
   tiliamer   1.0	0.1		10	0.7		0.1   <<0.7	
   tsugcana   3.0	0.1		10	0.5		0.2   <<0.5		
   ulmuamer   1.0	0.1		10	0.7		0.1   <<0.7	
   
   EcoregionParameters
>>AET values for michigan from Fan et al. 1998 (Regional estimation of nitrogen mineralization in forest ecosystems using GIS).
>>		AET
>>		mm
Eco1036	500
Eco1064	500
Eco1072	500
Eco1078	500
Eco1083	500
Eco1090	500
Eco1102	500
Eco1133	500
Eco1226	500
Eco1441	500
Eco2036	500
Eco2064	500
Eco2072	500
Eco2078	500
Eco2083	500
Eco2090	500
Eco2102	500
Eco2133	500
Eco2226	500
Eco2441	500
Eco3036	500
Eco3064	500
Eco3072	500
Eco3078	500
Eco3083	500
Eco3090	500
Eco3102	500
Eco3133	500
Eco3226	500
Eco3441	500
Eco4036	500
Eco4064	500
Eco4072	500
Eco4078	500
Eco4083	500
Eco4090	500
Eco4102	500
Eco4133	500
Eco4226	500
Eco4441	500
Eco5036	500
Eco5064	500
Eco5072	500
Eco5078	500
Eco5083	500
Eco5090	500
Eco5102	500
Eco5133	500
Eco5226	500
Eco5441	500
Eco6036	500
Eco6064	500
Eco6072	500
Eco6078	500
Eco6083	500
Eco6090	500
Eco6102	500
Eco6133	500
Eco6226	500
Eco6441	500
Eco7036	500
Eco7064	500
Eco7072	500
Eco7078	500
Eco7083	500
Eco7090	500
Eco7102	500
Eco7133	500
Eco7226	500
Eco7441	500
Eco8036	500
Eco8064	500
Eco8072	500
Eco8078	500
Eco8083	500
Eco8090	500
Eco8102	500
Eco8133	500
Eco8226	500
Eco8441	500
Eco9036	500
Eco9064	500
Eco9072	500
Eco9078	500
Eco9083	500
Eco9090	500
Eco9102	500
Eco9133	500
Eco9226	500
Eco9441	500

   DynamicInputFile	mi_pnet_landis_current_cli.txt

   FireReductionParameters
>> Severity WoodLitter Litter
>> Fire     Reduct     Reduct
   1        0.0        0.5
   2        0.0        0.75
   3        0.0        1.0

   HarvestReductionParameters
>> Name           Wood   Leaf  Cohort Cohort
>> Reduct         Reduct Wood  Remove LeafRemove
   *              0.5    0.15  0.8    0.0

>> AgeOnlyDisturbances: BiomassParameters biomass_age-only-disturbances.txt